<?xml version="1.0" encoding="utf-8"?>
<!--Usman Iqbal - S1425850 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/current"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        android:text="Usman Iqbal - S1425850" />

    <Button
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/planned"
        android:layout_alignStart="@+id/planned"
        android:layout_below="@+id/name"
        android:layout_marginTop="28dp"
        android:text="Current Incidents" />

    <Button
        android:id="@+id/planned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Planned Roadworks" />


</RelativeLayout>
